# Prueba_Tec-Post

./: .gitignore  ARQUITECTURA.md  README.md
backend/: Directory.Build.props  FutbolManager.sln  README.md
backend/src/FutbolManager.Api/: FutbolManager.Api.csproj  Program.cs  README.md  appsettings.json
backend/src/FutbolManager.Api/Controllers/: MatchesController.cs  StandingsController.cs  TeamsController.cs
backend/src/FutbolManager.Api/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/FutbolManager.Api/Properties/: launchSettings.json
backend/src/FutbolManager.Application/: DependencyInjection.cs  FutbolManager.Application.csproj  README.md
backend/src/FutbolManager.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
backend/src/FutbolManager.Application/Common/Interfaces/: IEquipoRepository.cs  IPartidoRepository.cs  IUnitOfWork.cs
backend/src/FutbolManager.Application/Common/Mappings/: MappingProfile.cs
backend/src/FutbolManager.Application/Features/Equipos/Dtos/: ActualizarEquipoRequest.cs  CrearEquipoRequest.cs  EquipoDto.cs
backend/src/FutbolManager.Application/Features/Equipos/Services/: EquipoService.cs  IEquipoService.cs
backend/src/FutbolManager.Application/Features/Partidos/Dtos/: ActualizarPartidoRequest.cs  CrearPartidoRequest.cs  PartidoDto.cs  RegistrarResultadoRequest.cs
backend/src/FutbolManager.Application/Features/Partidos/Services/: IPartidoService.cs  PartidoService.cs
backend/src/FutbolManager.Application/Features/Posiciones/Dtos/: PosicionDto.cs
backend/src/FutbolManager.Application/Features/Posiciones/Services/: IPosicionesService.cs  PosicionesService.cs
backend/src/FutbolManager.Domain/: README.md
backend/src/FutbolManager.Domain/Common/: BaseEntity.cs
backend/src/FutbolManager.Domain/Entities/: Equipo.cs  Partido.cs
backend/src/FutbolManager.Domain/Enums/: EstadoPartido.cs
backend/src/FutbolManager.Domain/Exceptions/: BusinessRuleException.cs
backend/src/FutbolManager.Domain/Posiciones/: CalculadorTablaPosiciones.cs  EquipoParticipante.cs  FilaPosicion.cs  ResultadoPartido.cs
backend/src/FutbolManager.Infrastructure/: AssemblyMarker.cs  FutbolManager.Infrastructure.csproj  README.md
backend/src/FutbolManager.Persistence/: DependencyInjection.cs  FutbolManager.Persistence.csproj  README.md
backend/src/FutbolManager.Persistence/Configurations/: EquipoConfiguration.cs  PartidoConfiguration.cs
backend/src/FutbolManager.Persistence/Contexts/: ApplicationDbContext.cs
backend/src/FutbolManager.Persistence/Repositories/: EquipoRepository.cs  PartidoRepository.cs
backend/src/FutbolManager.Persistence/UnitOfWork/: UnitOfWork.cs
backend/tests/: Directory.Build.props
backend/tests/FutbolManager.Application.UnitTests/: FutbolManager.Application.UnitTests.csproj
backend/tests/FutbolManager.Application.UnitTests/Features/Posiciones/: PosicionesServiceTests.cs
backend/tests/FutbolManager.Domain.UnitTests/: FutbolManager.Domain.UnitTests.csproj
backend/tests/FutbolManager.Domain.UnitTests/Entities/: EquipoTests.cs  PartidoTests.cs
backend/tests/FutbolManager.Domain.UnitTests/Posiciones/: CalculadorTablaPosicionesTests.cs
frontend/futbol-manager-web/: README.md  angular.json  package-lock.json  package.json
frontend/futbol-manager-web/src/: index.html  styles.css
frontend/futbol-manager-web/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/futbol-manager-web/src/app/core/: README.md
frontend/futbol-manager-web/src/app/core/http/: error.interceptor.ts  loader.interceptor.ts
frontend/futbol-manager-web/src/app/core/layout/: main-layout.component.ts
frontend/futbol-manager-web/src/app/core/models/: api-error.model.ts
frontend/futbol-manager-web/src/app/features/: README.md
frontend/futbol-manager-web/src/app/features/equipos/: equipos.routes.ts
frontend/futbol-manager-web/src/app/features/partidos/: partidos.routes.ts
frontend/futbol-manager-web/src/app/features/posiciones/: posiciones.routes.ts
frontend/futbol-manager-web/src/app/shared/: README.md
frontend/futbol-manager-web/src/app/shared/ui/: empty-state.component.ts  (+1 more)
frontend/futbol-manager-web/src/environments/: environment.production.ts  environment.ts
herramientas/: README.md
scripts/: README.md
scripts/db/: 00_create_database.sql  01_schema.sql  02_seed.sql  03_views.sql  99_drop_database.sql  README.md
scripts/utils/: activate-env.ps1  setup-tools.ps1
(+18 files in other folders)
